# Hackerrank_challenges

./: HackerRankSolutions.sln
Grid_Challenge/: Program.cs
HackerRankSolutions/: Program.cs
HackerRankSolutions.Breaking the Records/: Program.cs  week1.BreakingtheRecords.csproj
HackerRankSolutions.CamelCase4/: Program.cs
HackerRankSolutions.DivisibleSumPairs/: Program.cs
HackerRankSolutions.Mini-Max Sum/: HackerRankSolutions.Mini-Max Sum.csproj  Program.cs
HackerRankSolutions.SparseArrays/: Program.cs
HackerRankSolutions.Time Conversion/: Program.cs  week1.Time Conversion.csproj
Missing_Numbers/: Program.cs
Sansa_and_XOR/: Program.cs
The_Full_Counting_Sort/: Program.cs
Week.Forming_a_Magic_Square/: Program.cs
Week2.CountingSort1/: Program.cs
Week2.CountingValleys/: Program.cs
Week2.DiagonalDifference/: Program.cs
Week2.Flippingbits/: Program.cs
Week2.GradingStudents/: Program.cs
Week2.Lonely Integer/: Program.cs  Week2.LonelyInteger.csproj
Week2.MarsExploration/: Program.cs
Week2.Pangrams/: Program.cs
Week3.Drawing_Book/: Program.cs
Week3.Maximum _Perimeter_Triangle/: Program.cs  Week3.Maximum _Perimeter_Triangle.csproj
Week3.MigratoryBirds/: Program.cs
Week3.PermutingTwoArrays/: Program.cs
Week3.SalesbyMatch/: Program.cs
Week3.SubarrayDivision2/: Program.cs
Week3.XORStrings3/: Program.cs
Week3.Zig_Zag_Sequence/: Program.cs
Week4.Caesar_Cipher/: Program.cs
Week4.Closest_Numbers/: Program.cs
Week4.Left_Rotation/: Program.cs
Week4.Max_Min/: Program.cs
Week4.Minimum_Absolute_Difference _in_an_Array/: Program.cs  Week4.Minimum_Absolute_Difference _in_an_Array.csproj
Week4.Number_Line_Jumps/: Program.cs
(+14 files in other folders)
